<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <!-- google font cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- external css file  -->
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <p>Anubhav Dahal</p>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facere,
        cupiditate placeat dicta provident esse sequi odit iure minus
        repellendus necessitatibus sint. Animi voluptates vero saepe sit natus
        neque adipisci ipsa, illum tenetur. Facilis labore quidem nisi enim
        vitae illum fugiat assumenda autem aliquid libero consequuntur, unde
        voluptates voluptatibus ipsam cupiditate suscipit natus dolorem
        deleniti? Temporibus repellat unde animi sequi culpa qui quae obcaecati
        laudantium? Fugit saepe nobis delectus quo dolores, facilis soluta
        explicabo labore animi! Autem doloremque sint tempora similique! Facere,
        sed. Natus ullam impedit ipsa minus cupiditate minima, hic placeat
        adipisci reprehenderit nam praesentium animi sit illum dolores nulla?
        Modi voluptate minima, earum tenetur omnis hic fuga molestias deleniti
        nesciunt eius incidunt nostrum natus velit assumenda voluptatibus nemo
        sint at cumque sapiente odio recusandae necessitatibus blanditiis. Magni
        reprehenderit reiciendis voluptatem eius ratione quisquam perferendis
        asperiores cum explicabo pariatur necessitatibus dolore soluta,
        distinctio doloribus alias veniam cumque minima corporis commodi amet.
        Voluptate repudiandae perspiciatis itaque explicabo molestias maxime
        iste ad dicta delectus inventore aliquam, excepturi odio magni saepe
        nemo, officiis exercitationem, eaque sit magnam aspernatur molestiae
        voluptatem quod odit. Facilis hic libero magnam inventore recusandae
        culpa dolores, laudantium tempora nemo quis, quasi quo id repellat
        delectus consequatur fuga esse error vero quia molestias amet tempore
        excepturi voluptatem sequi. Asperiores at quidem tempora veniam voluptas
        illo, delectus voluptate amet quibusdam dolorum! Quibusdam enim dolores
        adipisci minima dicta voluptates, ducimus libero. Veritatis provident ad
        voluptates consectetur debitis fuga libero blanditiis alias magnam
        quidem repellat, facere aperiam recusandae ratione aspernatur optio vel.
        Deserunt nam rerum accusantium sed qui voluptatem eveniet aliquid,
        incidunt dolor, aperiam necessitatibus doloribus hic nesciunt sapiente
        neque quaerat! Magni minima possimus eum illum molestiae itaque culpa
        repellendus commodi eaque perferendis, rem tempore nihil, cum expedita
        autem corporis dolor officiis, omnis voluptates ab. Perferendis sint
        sunt ipsam iusto dolore excepturi?
      </p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        distinctio, exercitationem quod placeat aut magnam, quibusdam suscipit
        non rem tempore unde deserunt ut, delectus itaque impedit illo vitae
        reiciendis ullam fuga reprehenderit odit vel recusandae ex odio. Et
        autem magnam modi deserunt aliquid neque ex fugiat inventore molestias
        labore tenetur voluptas, nihil officia numquam soluta minima, quidem
        ipsam. Vero minima at dolores placeat. Dolore odit voluptatem odio,
        corporis nobis adipisci iusto magni eos tempore quas similique natus in
        nisi consectetur dolores? Placeat cupiditate amet alias maxime,
        consequatur aspernatur vero possimus rem et hic eaque sint quod iste cum
        neque odio quo est. Suscipit quia praesentium ratione vero voluptatum ex
        aspernatur provident molestias repudiandae eveniet, officia, commodi
        necessitatibus nisi iste nihil reiciendis fugit quae ab rem modi,
        pariatur ipsum dolore odit obcaecati. Nihil, dolorum. Quod quisquam,
        quam sit blanditiis facilis id temporibus accusantium alias
        perspiciatis, quo facere possimus aperiam eveniet reprehenderit.
      </p>
    </main>
  </body>
</html>
